# DHCP Server Configuration file.
# see /usr/share/doc/dhcp-server/dhcpd.conf.example
# see dhcpd.conf(5) man page


subnet 172.19.10.0 netmask 255.255.255.0 {
allow bootp;
option routers 172.19.10.1;
option domain-name-servers 172.22.1.13,172.22.1.17,172.22.1.9;
option ntp-servers 172.22.1.13;

group { 

#BOOTP x86_64 clients
next-server 172.19.10.2;
filename "pxelinux.0";

##### BOOTSTRAP SECTION - change mac address appropriately
host bootstrap {
hardware ethernet 00:50:56:a8:7e:1d;
fixed-address 172.19.10.3;
allow booting;
}


##### MASTER SECTION - change mac address appropriately

host master1{
hardware ethernet 00:50:56:a8:3b:7f ;
fixed-address 172.19.10.4;
allow booting;
}

host master2 {
hardware ethernet 00:50:56:a8:6c:b6 ;
fixed-address 172.19.10.5;
allow booting;
}

host master3 {
hardware ethernet 00:50:56:85:41:ca;
fixed-address 172.19.10.6;
allow booting;
}

##### INFRA SECTION - change mac address appropriately
host infra1 {
hardware ethernet 00:50:56:a8:b7:ce;
fixed-address 172.19.10.7;
allow booting;
}

host infra2 {
hardware ethernet 00:50:56:a8:4d:d0;
fixed-address 172.19.10.8;
allow booting;
}

##### WORKER SECTION - change mac address appropriately

host worker1 {
hardware ethernet 00:50:56:a8:43:2e;
fixed-address 172.19.10.10;
allow booting;
}
host worker2 {
hardware ethernet 00:50:56:a8:18:0b;
fixed-address 172.19.10.11;
allow booting;
}
host worker3 {
hardware ethernet 00:50:56:a8:d9:04;
fixed-address 172.19.10.12;
allow booting;
}

}

}
